{
	"name": "{{ tmplr.project_name }}",
	"version": "0.0.0",
	"description": "{{ tmplr.project_description }}",
	"keywords": [
		"cli",
		"cli-app",
		"command-line"
	],
	"license": "MIT",
	"repository": "tommy-mitchell/{{ tmplr.project_name | skip: @tommy-mitchell/ }}",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"type": "module",
	"bin": {
		"{{ tmplr.command_name }}": "dist/cli.js"
	},
	"files": [
		"dist"
	],
	"engines": {
		"node": "^18.18 || ^20.8 || ^21"
	},
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc -p tsconfig.build.json && execify --all",
		"lint": "xo",
		"format": "dprint fmt && xo --fix",
		"test": "tsc --noEmit && c8 ava"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"environmentVariables": {
			"concurrency": "5"
		},
		"nodeArguments": [
			"--import=tsimp"
		]
	},
	"dependencies": {
		"meow": "^13.2.0"
	},
	"devDependencies": {
		"@shopify/semaphore": "^3.0.2",
		"@tommy-mitchell/dprint-config": "^0.1.0",
		"@tommy-mitchell/eslint-config-xo": "^0.1.1",
		"@tommy-mitchell/tsconfig": "^2.1.0",
		"@types/node": "^18.18",
		"ava": "^6.1.1",
		"c8": "^9.1.0",
		"execify-cli": "beta",
		"execa": "^8.0.1",
		"get-bin-path": "^11.0.0",
		"is-executable": "^2.0.1",
		"tsimp": "^2.0.11",
		"type-fest": "^4.10.2",
		"typescript": "~5.3.3",
		"xo": "^0.57.0"
	}
}
